.inset-box-shadow(@color:#000, @x:0px, @y:0px, @blur:4px) {
	-moz-box-shadow: inset @x @y @blur @color; /* FF3.5 - 3.6 */
	-webkit-box-shadow: inset @x @y @blur @color; /* Saf3.0+, Chrome */
	box-shadow: inset @x @y @blur @color; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}

.box-shadow(@color:#000, @x:0px, @y:0px, @blur:4px) {
	-moz-box-shadow: @x @y @blur @color; /* FF3.5 - 3.6 */
	-webkit-box-shadow: @x @y @blur @color; /* Saf3.0+, Chrome */
	box-shadow: @x @y @blur @color; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}

.rounded(@tl:4px, @tr:4px, @br:4px, @bl:4px) {
	-moz-border-radius: @tl @tr @br @bl; /* FF1-3.6 */
	-webkit-border-radius: @tl @tr @br @bl; /* Saf3-4, iOS 1-3.2, Android <1.6 */
	border-radius: @tl @tr @br @bl; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	/* useful if you don't want a bg color from leaking outside the border: */        
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box;
}

.vertical-gradient(@top:#000, @bottom:#fff) {
	background-color: @top;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @top, @bottom); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, @top, @bottom); /* FF3.6 */
	background-image: -ms-linear-gradient(top, @top, @bottom); /* IE10 */
	background-image: -o-linear-gradient(top, @top, @bottom); /* Opera 11.10+ */
	background-image: linear-gradient(top, @top, @bottom);
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='@top', EndColorStr='@bottom');*/
}

.text-shadow(@color:#666, @x:-2px, @y:2px, @blur:2px) {
	text-shadow: @color @x @y @blur;
}

.transparency( @value ) {
	zoom: 1;
	filter: alpha(opacity=@value);
	opacity: @value/100;
}